PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=oracle
DB_NAME=forense_adn
JWT_SECRET=f3a9b2d6c1e7f8a4b6d9c0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
JWT_EXPIRE=24h
CPP_EXECUTABLE_PATH=./cpp/build/adn_matcher.exe